<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1>Save Order</h1>
        <h2 style="color:red">{{message}}</h2>
        <h2 style="color:red">{{error}}</h2>
        <form action="/" method="post">

            <label for="order_id">Order Id:</label>
            <input type="number" id="order_id" name="order_id" >

            <label for="user_id">user_id:</label>
            <input type="number" id="user_id" name="user_id" >

            <label for="order_name">Order Name:</label>
            <input type="text" id="order_name" name="order_name" >

            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" >

            <input type="submit" value="Save Order">
        </form>
    </div>
</body>
</html>

